command_bus=RabbitMQCommandBus
blogs.repository=MySqlBlogRepository
rabbit.host=rabbitmq-container
rabbit.port=5672
rabbit.user=guest
rabbit.pass=guest
rabbit.command_queue=commands-queue

spring.datasource.url=jdbc:mysql://localhost:3306/cqrs?useSSL=false
spring.datasource.username=root
spring.datasource.password=root